# Ureca_MiniProject_4

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/board/controller/: BoardController.java
src/main/java/com/mycom/myapp/: UrecaMiniProject4Application.java
src/main/java/com/mycom/myapp/board/: BoardController.java
src/main/java/com/mycom/myapp/config/: MyAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_studyroom_schema.sql  V2__add_max_usage_minutes.sql  V4__add_user_roles_tables.sql  V5__timeslot_simplify_and_time_block.sql  V6__create_board_table.sql
src/main/resources/static/: admin_room.html  admin_rooms.html  board.html  board_write.html  index.html  login.html  my_reservation.html  register.html  room.html  rooms.html
src/main/resources/static/assets/js/: common.js
src/test/java/com/mycom/myapp/: UrecaMiniProject4ApplicationTests.java
(+72 files in other folders)
